<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rectangles.exe" version="1.0.0.4" publicKeyToken="b7e60129109f36a8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rectangles" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rectangles.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rectangles.exe" size="317912">
      <assemblyIdentity name="Rectangles" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7L20XVk/fwX37CodDbNfMsCV9gZ/botmHo/iuzz6puU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rectangles.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-B6EJ0AT\dell" issuerKeyHash="44f3bc560bf0778ea7238ac14edf2a3a32c3f9f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+aDzv4GtJibjfxAYdhPovn5hXTuRQLGENsbLsOH4ho8=</DigestValue></Reference></SignedInfo><SignatureValue>CyCgRpeWxh314EbJpN69m0kB2r4jO1HvNkCRzRHGdtkaN1iESu8kLMyshTze4tpOssFmNuNoc7DssQbthYI2nHdakc2tdEXD+2WTXdl1sh2bp7dT37DzHnygbCnBkG9tVB8yyptdu2vw0VGhZaXX0bJvXx8ipuoYGH8lK0EMIdI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z8glJzgx1LO7w9C5mOPWb2B2qwR2oBh9Kf/90rsnIt9YpNw3lxMRt4LGM4Sf99RMCm/kkRPg0N/8Cr2pjio/UVDWeOvUZ43jlvjPuniLFX5eXyVangbLBFhavqFDzwAdqDfo2kT+Ca6MJGwoGbF76vhFz4eEMuXZZt+5sG46LS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f86f8e1b0cbc63684b140913b5d617ebee8137618107fe32626ad81bff3a0f9" Description="" Url=""><as:assemblyIdentity name="Rectangles.exe" version="1.0.0.4" publicKeyToken="b7e60129109f36a8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-B6EJ0AT\dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A+6xH5glKB2M/pK7DuryWmRSgmChzXvTY9bcWOGIBWg=</DigestValue></Reference></SignedInfo><SignatureValue>oJB0LvjznQFzVDUIYlYjdqCb6qUNqvb8lK+8/QZkJblBhCqgcTrCZFsUCN5/gmijABcgMnJPFeKawVcb8JFSznxlCVt06IwQsIsqJSlgbCvrdlgShMV0YsKik9RjVjwc5HuOz3WfMSc/xF+JlSswjm0/S5JLRzNUxKlOqM1qfWo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z8glJzgx1LO7w9C5mOPWb2B2qwR2oBh9Kf/90rsnIt9YpNw3lxMRt4LGM4Sf99RMCm/kkRPg0N/8Cr2pjio/UVDWeOvUZ43jlvjPuniLFX5eXyVangbLBFhavqFDzwAdqDfo2kT+Ca6MJGwoGbF76vhFz4eEMuXZZt+5sG46LS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQfk1XEcBrUJpN0V7753k1GzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEIANgBFAEoAMABBAFQAXABkAGUAbABsMB4XDTE4MDMxNzE1NTUyOFoXDTE5MDMxNzIxNTUyOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBCADYARQBKADAAQQBUAFwAZABlAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz8glJzgx1LO7w9C5mOPWb2B2qwR2oBh9Kf/90rsnIt9YpNw3lxMRt4LGM4Sf99RMCm/kkRPg0N/8Cr2pjio/UVDWeOvUZ43jlvjPuniLFX5eXyVangbLBFhavqFDzwAdqDfo2kT+Ca6MJGwoGbF76vhFz4eEMuXZZt+5sG46LS0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQC1RbrRa9eFtjzBHqN+0Hy50qKcXxKDIjMpT3p/H2XeSm7uUycx8mZbgC91YlBFQa3Wr69dbrpTDSQMezUbFswQZ5ujZUS/8eohWgm/QMJwnvVrYimqs2pFyCTVVkxqjUEmTlhRHqVLF0AHRtUsyjN5TdQwBvQrvShKUB26jsz+3A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>